set-window-option -g mode-keys vi

# ALT+J = New Window
bind-key -n M-j new-window
# ALT+H = Select window on left
bind-key -n M-h select-window -t :-
# ALT+L = Select window on right
bind-key -n M-l select-window -t :+
# ALT+SHIFT+H = Move window to left
bind-key -n M-S-h swap-window -t -1
# ALT+SHIFT+L = Move window to right
bind-key -n M-S-l swap-window -t +1

# a status bar on the top
set-option -g status-position top

# No crappy terminals in my life
set -g default-terminal "screen-256color"
set -g history-limit 10000

unbind-key Escape
unbind Escape

unbind C-b
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind s split-window -v
bind v split-window -h

# Quick actions, what are those?
set -s escape-time 0
set -g mouse on


