set-window-option -g mode-keys vi

unbind C-b
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

setw -g xterm-keys on

set -g set-titles on
set -g set-titles-string "#W#F            #T"
# <Ctrl>as splits horizontal
bind s split-window -v
# <Ctrl>av splits vertical
bind v split-window -h
# ALT+J = New Window
bind-key -n M-j new-window
# ALT+H = Select window on left
bind-key -n M-h select-window -t :-
# ALT+L = Select window on right
bind-key -n M-l select-window -t :+
# ALT+SHIFT+H = Move window to left
bind-key -n M-S-h swap-window -t -1
# ALT+SHIFT+L = Move window to right
bind-key -n M-S-l swap-window -t +1

bind-key A command-prompt "rename-window '%%'"
# <Ctrl>a<Ctrl>a go to last window
bind-key C-a last-window
# a status bar on the top
set-option -g status-position top

bind-key A command-prompt "rename-window '%%'"

# No crappy terminals in my life
set -g base-index 1
set-window-option -g pane-base-index 1
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"
set -ga terminal-overrides ",*256col*:Tc"
#set-option -ga terminal-overrides ",st-256color:Tc"
set -g history-limit 50000

set -g set-titles on
set -g set-titles-string "#S, #W#F-#I     #T"

# Quick actions, what are those?
set -s escape-time 0

bind r source-file ~/.tmux.conf \; display "RELOADED .tmux.conf!"

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

set-window-option -g window-status-style fg=colour250,bg=default,bright
set -g status-bg black
#set -g status-fg white
set -g status-left "#[fg=yellow,bright]Windows: "
set -g status-right "#[fg=green,bright]#H, #[fg=yellow,bright]%I:%M%p, %a %d/%m/%Y,%Z"

#set-window-option -g window-status-current-bg red
set -g window-style 'fg=colour32,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour235'

# set the pane border colors 
set -g pane-border-style "fg=colour3 bg=colour236"
set -g pane-active-border-style "fg=colour10 bg=colour236"

set-window-option -g window-status-current-style "fg=colour11 bg=colour1"
set-window-option -g window-status-current-style "fg=colour0 bg=colour112"
#set-window-option -g window-status-current-bg colour1 #"#[bg=colour3]#[fg=colour255]"
#set-window-option -g window-status-current-fg colour11
#set-window-option -g window-status-current-bg colour112
#set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-separator "#[fg=red,bright]|"

bind -T prefix q display-panes -d 0
set -g display-panes-colour "brightred"
set -g display-panes-active-colour "green"

set-window-option -ga window-status-activity-style "bg=colour0"
set-window-option -ga window-status-activity-style "fg=colour166"
set -g pane-border-status top
set -g pane-border-format " #P: #{pane_current_command} "
set-option -g renumber-windows on
set-option -g allow-rename off


bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

setw -g monitor-silence 30
set -g visual-bell off
set-option -g bell-action none
